<!doctype html>
<html>
<head>
  <title>Tellurium - Model Manipulator</title>
  <link rel="icon" href="data:," type="image/x-icon">
  <script src="static/three.js"></script>
  <meta charset="utf-8">

  <style>
    @font-face{font-family: 'Ubuntu'; src: url('static/ubuntu.woff2')}
    body {
      color: var(--main-color);
      font-family: 'Ubuntu';
      background: var(--bkgr-color);
      margin: 0;
      overflow: hidden;

      --brdr: 0.1rem solid var(--brdr-color);
    }

    select, input {
      all: unset;
      cursor: initial;
      text-overflow: ellipsis;
      width: 100%;
    }
    input:focus {
      text-overflow: initial;
    }
    canvas {
      border: var(--brdr);
      box-sizing: border-box;
      border-radius: 1.5rem;
      outline: none;
      width: 100%;
    }
    #main {
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      padding: 0.8rem 1rem;
      gap: 0.9rem;
      height: 100vh;
    }
    #content {
      position: relative;
      display: flex;
      /*max-height: 100%;*/
      height: 100%;
    }
    #sidebar {
      display: flex;
      flex-direction: column;
      border-top: var(--brdr);
      min-width: 15rem;
      padding-top: 1rem;
      margin-right: 1rem;
    }
    #header {
      display: flex; 
      align-items: center;
      & svg {
        cursor: pointer;
      }
    }
    #search {
      display: flex;
      padding: 0.3rem 0.5rem;
      border: var(--brdr);
      border-radius: 0.75rem;
      flex-basis: 40%;
      max-width: 400px;
      margin: auto;

      input {
        font-size: 13.4px;
        padding: 1px 2px;
      }
    }
    #main svg {
      width: 17px;
    }
    #elist {
      position: relative;
      margin-bottom: auto;
    }
    .entry {
      display: flex;
      margin: 0.2rem 0;
      user-select: none;
      margin-right: 9.5px;
      gap: 0.5rem;

      input {
        pointer-events: none;
      }
      svg {
        min-width: 17px;
      }
      svg:nth-child(3) {
        margin-left: auto;
      }
    }
    
    .rbu {
      width: 20px !important;
      border-radius: 20rem;
      background: var(--brdr-color);
      padding: 8px;
      cursor: pointer;
    }

    .radio {
      display: flex;
      border: var(--brdr);
      padding: 0.4rem;
      border-radius: 1.5rem;
      margin-top: 0.5rem;
      width: fit-content;

      & > button {
        all: unset;
        cursor: pointer;
        border: 0.1rem solid transparent;
        padding: 0.2rem 0.8rem;
        border-radius: 1rem;
      }
    }

    #overlay {
      display: none;
      position: absolute; 
      background: #000000d2;
      inset: 0; 
      justify-content: center; 
      align-items: center;
    }

    #cntx, #overlay > * {
      border: var(--brdr);
      border-radius: 1.5rem;
      background: var(--bkgr-color);
    }

    #cntx {
      display: none;
      width: 22rem;
      position: absolute;
      left: 18rem; 
      bottom: 2rem;
      padding: 1rem;

      & > div:first-child {
        display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;
        font-size: 1.2rem;
      }
      #cnts > * {
        display: flex; 
        align-items: center; 
        gap: 0.5rem;
      }
    }
    #cntx input, .bn {
      border: var(--brdr);
      border-radius: 0.6rem;
      padding: 0.2rem 0.5rem;
      text-align: center;
    }

    .slct {
      display: none;
      position: relative;
    }

    .bn  {
      display: flex; 
      align-items: center;
      user-select: none;
      width: 100%;
    }

    .bordertest {
      height: 0.1rem;
    }

    #setll {
      width: 100%; 
      margin-right: 1.2rem;
      font-size: 0.9rem;
      line-height: 1.3;
      & > * {
        display: none;
        flex-direction: column;
      }
      & span {
        font-size: 1.2rem;
        margin: 0.8rem 0 0.3rem;
      }
      & span:first-child {
        margin-top: 0;
      }
    }

    #setml {
      display: flex;
      flex-direction: column;
      gap: 0px;
      & > * {
        cursor: pointer;
        width: 8rem;
        border: 0.1rem var(--bkgr-color) solid;
        border-radius: 50px;
        padding: 0.6rem 1.2rem;

        display: flex;
        align-items: center;
        gap: 0.6rem;
      }
      & svg {
        width: 1.2rem;
      }
    }

  </style>
</head>
<body>
  <input style="display: none;" type="file"/>

  <!-- Icon References -->
  <svg style="display: none;">
    <path id="bx" d="M10.7429 5.09232C11.1494 5.03223 11.5686 5 12.0004 5C17.1054 5 20.4553 9.50484 21.5807 11.2868C21.7169 11.5025 21.785 11.6103 21.8231 11.7767C21.8518 11.9016 21.8517 12.0987 21.8231 12.2236C21.7849 12.3899 21.7164 12.4985 21.5792 12.7156C21.2793 13.1901 20.8222 13.8571 20.2165 14.5805M6.72432 6.71504C4.56225 8.1817 3.09445 10.2194 2.42111 11.2853C2.28428 11.5019 2.21587 11.6102 2.17774 11.7765C2.1491 11.9014 2.14909 12.0984 2.17771 12.2234C2.21583 12.3897 2.28393 12.4975 2.42013 12.7132C3.54554 14.4952 6.89541 19 12.0004 19C14.0588 19 15.8319 18.2676 17.2888 17.2766M3.00042 3L21.0004 21M9.8791 9.87868C9.3362 10.4216 9.00042 11.1716 9.00042 12C9.00042 13.6569 10.3436 15 12.0004 15C12.8288 15 13.5788 14.6642 14.1217 14.1213" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"/>
    <path id="bz" d="M2.42012 12.7132C2.28394 12.4975 2.21584 12.3897 2.17772 12.2234C2.14909 12.0985 2.14909 11.9015 2.17772 11.7766C2.21584 11.6103 2.28394 11.5025 2.42012 11.2868C3.54553 9.50484 6.8954 5 12.0004 5C17.1054 5 20.4553 9.50484 21.5807 11.2868C21.7169 11.5025 21.785 11.6103 21.8231 11.7766C21.8517 11.9015 21.8517 12.0985 21.8231 12.2234C21.785 12.3897 21.7169 12.4975 21.5807 12.7132C20.4553 14.4952 17.1054 19 12.0004 19C6.8954 19 3.54553 14.4952 2.42012 12.7132Z M12.0004 15C13.6573 15 15.0004 13.6569 15.0004 12C15.0004 10.3431 13.6573 9 12.0004 9C10.3435 9 9.0004 10.3431 9.0004 12C9.0004 13.6569 10.3435 15 12.0004 15Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"/>
    <path id="bm" d="M18 21Q17 21 16 20L1 5C0 4 0 2 1 1 2 0 4 0 5 1L17.9 13.6 31 1C32 0 34 0 35 1 36 2 36 4 35 5L20 20Q19 21 18 21Z" fill="currentColor" fill-rule="nonzero"></path>
  </svg>

  <div id="main">
    <div id="header">
      <svg qn viewBox='0 0 68 68' style="width: 2.5rem; margin-right: 0.75rem;"></svg>
      <div style="font-size: 1.8rem;">Tellurium</div>

      <div id="search">
        <svg style="width: 0.83rem; margin: 0 0.4rem 0 0.2rem;" viewBox="0 0 20 19.5" stroke="currentColor" stroke-linejoin="round" stroke-width="2" fill="none">
          <path d="M7 1A4 4 40 107 13 4 4 40 107 1M11.25 11.25 18.25 17.75Z"></path>
        </svg>
        <input type="text" placeholder="Search"></input>
      </div>

      <svg viewBox="0 0 24 24" fill="none">
        <path d="M4.5 22V17M4.5 7V2M2 4.5H7M2 19.5H7M13 3L11.2658 7.50886C10.9838 8.24209 10.8428 8.60871 10.6235 8.91709C10.4292 9.1904 10.1904 9.42919 9.91709 9.62353C9.60871 9.84281 9.24209 9.98381 8.50886 10.2658L4 12L8.50886 13.7342C9.24209 14.0162 9.60871 14.1572 9.91709 14.3765C10.1904 14.5708 10.4292 14.8096 10.6235 15.0829C10.8428 15.3913 10.9838 15.7579 11.2658 16.4911L13 21L14.7342 16.4911C15.0162 15.7579 15.1572 15.3913 15.3765 15.0829C15.5708 14.8096 15.8096 14.5708 16.0829 14.3765C16.3913 14.1572 16.7579 14.0162 17.4911 13.7342L22 12L17.4911 10.2658C16.7579 9.98381 16.3913 9.8428 16.0829 9.62353C15.8096 9.42919 15.5708 9.1904 15.3765 8.91709C15.1572 8.60871 15.0162 8.24209 14.7342 7.50886L13 3Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"/>
      </svg>
      <svg style="margin-left: 0.9rem;" viewBox="0 0 24 24" fill="none">
        <path d="M20.4532 12.8928C20.1754 15.5027 18.6967 17.9484 16.2497 19.3612C12.1842 21.7084 6.98566 20.3155 4.63845 16.25L4.38845 15.817M3.54617 11.1071C3.82397 8.49723 5.30276 6.05151 7.74974 4.63874C11.8152 2.29153 17.0138 3.68447 19.361 7.74995L19.611 8.18297M3.49316 18.0659L4.22522 15.3339L6.95727 16.0659M17.0422 7.93398L19.7743 8.66603L20.5063 5.93398M11.9997 7.49995V12L14.4997 13.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"/>
      </svg>
      <svg onclick="smo()" style="margin-left: 0.9rem;" viewBox="0 0 24 24" fill="none">
        <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
        <path d="M18.7273 14.7273C18.6063 15.0015 18.5702 15.3056 18.6236 15.6005C18.6771 15.8954 18.8177 16.1676 19.0273 16.3818L19.0818 16.4364C19.2509 16.6052 19.385 16.8057 19.4765 17.0265C19.568 17.2472 19.6151 17.4838 19.6151 17.7227C19.6151 17.9617 19.568 18.1983 19.4765 18.419C19.385 18.6397 19.2509 18.8402 19.0818 19.0091C18.913 19.1781 18.7124 19.3122 18.4917 19.4037C18.271 19.4952 18.0344 19.5423 17.7955 19.5423C17.5565 19.5423 17.3199 19.4952 17.0992 19.4037C16.8785 19.3122 16.678 19.1781 16.5091 19.0091L16.4545 18.9545C16.2403 18.745 15.9682 18.6044 15.6733 18.5509C15.3784 18.4974 15.0742 18.5335 14.8 18.6545C14.5311 18.7698 14.3018 18.9611 14.1403 19.205C13.9788 19.4489 13.8921 19.7347 13.8909 20.0273V20.1818C13.8909 20.664 13.6994 21.1265 13.3584 21.4675C13.0174 21.8084 12.5549 22 12.0727 22C11.5905 22 11.1281 21.8084 10.7871 21.4675C10.4461 21.1265 10.2545 20.664 10.2545 20.1818V20.1C10.2475 19.7991 10.1501 19.5073 9.97501 19.2625C9.79991 19.0176 9.55521 18.8312 9.27273 18.7273C8.99853 18.6063 8.69437 18.5702 8.39947 18.6236C8.10456 18.6771 7.83244 18.8177 7.61818 19.0273L7.56364 19.0818C7.39478 19.2509 7.19425 19.385 6.97353 19.4765C6.7528 19.568 6.51621 19.6151 6.27727 19.6151C6.03834 19.6151 5.80174 19.568 5.58102 19.4765C5.36029 19.385 5.15977 19.2509 4.99091 19.0818C4.82186 18.913 4.68775 18.7124 4.59626 18.4917C4.50476 18.271 4.45766 18.0344 4.45766 17.7955C4.45766 17.5565 4.50476 17.3199 4.59626 17.0992C4.68775 16.8785 4.82186 16.678 4.99091 16.5091L5.04545 16.4545C5.25503 16.2403 5.39562 15.9682 5.4491 15.6733C5.50257 15.3784 5.46647 15.0742 5.34545 14.8C5.23022 14.5311 5.03887 14.3018 4.79497 14.1403C4.55107 13.9788 4.26526 13.8921 3.97273 13.8909H3.81818C3.33597 13.8909 2.87351 13.6994 2.53253 13.3584C2.19156 13.0174 2 12.5549 2 12.0727C2 11.5905 2.19156 11.1281 2.53253 10.7871C2.87351 10.4461 3.33597 10.2545 3.81818 10.2545H3.9C4.2009 10.2475 4.49273 10.1501 4.73754 9.97501C4.98236 9.79991 5.16883 9.55521 5.27273 9.27273C5.39374 8.99853 5.42984 8.69437 5.37637 8.39947C5.3229 8.10456 5.18231 7.83244 4.97273 7.61818L4.91818 7.56364C4.74913 7.39478 4.61503 7.19425 4.52353 6.97353C4.43203 6.7528 4.38493 6.51621 4.38493 6.27727C4.38493 6.03834 4.43203 5.80174 4.52353 5.58102C4.61503 5.36029 4.74913 5.15977 4.91818 4.99091C5.08704 4.82186 5.28757 4.68775 5.50829 4.59626C5.72901 4.50476 5.96561 4.45766 6.20455 4.45766C6.44348 4.45766 6.68008 4.50476 6.9008 4.59626C7.12152 4.68775 7.32205 4.82186 7.49091 4.99091L7.54545 5.04545C7.75971 5.25503 8.03183 5.39562 8.32674 5.4491C8.62164 5.50257 8.9258 5.46647 9.2 5.34545H9.27273C9.54161 5.23022 9.77093 5.03887 9.93245 4.79497C10.094 4.55107 10.1807 4.26526 10.1818 3.97273V3.81818C10.1818 3.33597 10.3734 2.87351 10.7144 2.53253C11.0553 2.19156 11.5178 2 12 2C12.4822 2 12.9447 2.19156 13.2856 2.53253C13.6266 2.87351 13.8182 3.33597 13.8182 3.81818V3.9C13.8193 4.19253 13.906 4.47834 14.0676 4.72224C14.2291 4.96614 14.4584 5.15749 14.7273 5.27273C15.0015 5.39374 15.3056 5.42984 15.6005 5.37637C15.8954 5.3229 16.1676 5.18231 16.3818 4.97273L16.4364 4.91818C16.6052 4.74913 16.8057 4.61503 17.0265 4.52353C17.2472 4.43203 17.4838 4.38493 17.7227 4.38493C17.9617 4.38493 18.1983 4.43203 18.419 4.52353C18.6397 4.61503 18.8402 4.74913 19.0091 4.91818C19.1781 5.08704 19.3122 5.28757 19.4037 5.50829C19.4952 5.72901 19.5423 5.96561 19.5423 6.20455C19.5423 6.44348 19.4952 6.68008 19.4037 6.9008C19.3122 7.12152 19.1781 7.32205 19.0091 7.49091L18.9545 7.54545C18.745 7.75971 18.6044 8.03183 18.5509 8.32674C18.4974 8.62164 18.5335 8.9258 18.6545 9.2V9.27273C18.7698 9.54161 18.9611 9.77093 19.205 9.93245C19.4489 10.094 19.7347 10.1807 20.0273 10.1818H20.1818C20.664 10.1818 21.1265 10.3734 21.4675 10.7144C21.8084 11.0553 22 11.5178 22 12C22 12.4822 21.8084 12.9447 21.4675 13.2856C21.1265 13.6266 20.664 13.8182 20.1818 13.8182H20.1C19.8075 13.8193 19.5217 13.906 19.2778 14.0676C19.0339 14.2291 18.8425 14.4584 18.7273 14.7273Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
      </svg>
    </div>

    <div id="content">
      <div id="sidebar">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.8rem;">
          Scene Objects
          
          <svg onclick="g6.click()" class="rbu" viewBox="0 0 24 24" fill="none">
            <path d="M12 5V19M5 12H19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"/>
          </svg>
        </div>

        <div onmousemove="drs(event)" id="elist">
          <div class="bordertest"></div>
        </div>

        <div>
          <div style="display: flex; justify-content: space-between; align-items: center; border-top: 0.1rem solid var(--brdr-color); padding: 0.5rem 0.2rem 0.2rem;">
            © Wolf Schulz

            <a href="https://github.com/92181/model-viewer" style="all: unset; display: flex;">
              <svg class="rbu" viewBox="0 0 64 64" author="etn-ccis">
                <path stroke-width="0" fill="currentColor" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z"/>
              </svg>
            </a>
          </div>
          
        </div>
      </div>

      <canvas tabIndex="0"></canvas>

      <div id="cntx">
        <div>
          <div></div>
          <svg onclick="cts();CanvasGL.focus()" viewBox="0 0 24 24" fill="none" style="width: 22px; margin-left: auto; cursor: pointer;">
            <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div id="cnts" style="display: flex; flex-direction: column; gap: 0.5rem; font-size: 0.9rem;">
          <div>
            <div class="cnt" style="min-width: 45px; margin-right: 0.5rem;"></div>
            <input type="text" onfocus="inp(this)">
            <input type="text" onfocus="inp(this)">
            <input type="text" onfocus="inp(this)">
          </div>

          <div class="slct">
            <div class="cnt" style="min-width: 45px; margin-right: 0.5rem;">Axis</div>

            <select class="bn">
              <option>X</option>
              <option>Y</option>
              <option>Z</option>
            </select>

            <svg viewBox="0.25 0.25 35.5 20.75" style="width: 0.8rem; overflow: visible; position: absolute; right: 0.8rem;"><use xlink:href="#bm"></svg>
          </div>

          <div class="slct">
            <div class="cnt" style="min-width: 45px; margin-right: 0.5rem;">Origin</div>
            
            <select class="bn">
              <option>Geometric Center</option>
              <option>Orientation Cursor</option>
              <option>Scene Origin</option>
            </select>

            <svg viewBox="0.25 0.25 35.5 20.75" style="width: 0.8rem; overflow: visible; position: absolute; right: 0.8rem;"><use xlink:href="#bm"></svg>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="overlay">

    <div id="setmn" style="padding: 1rem 1.3rem; width: 52rem;">
      <div style="display: flex; align-items: center; justify-content: space-between; font-size: 1.4rem; margin: 0 1rem; padding: 0.5rem 0; border-bottom: var(--brdr); padding-bottom: 1rem;">
        Preferences

        <svg class="rbu" onclick="smu()" viewBox="0 0 24 24" fill="none" style="width: 22px; margin-left: auto; cursor: pointer;">
          <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
    
      <div style="display: flex; gap: 1.5rem; margin-top: 1rem; min-height: 24rem;">
        

        <div id="setml" style="border-right: var(--brdr); padding-right: 1rem;">
          <div>
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M5.3163 19.4384C5.92462 18.0052 7.34492 17 9 17H15C16.6551 17 18.0754 18.0052 18.6837 19.4384M16 9.5C16 11.7091 14.2091 13.5 12 13.5C9.79086 13.5 8 11.7091 8 9.5C8 7.29086 9.79086 5.5 12 5.5C14.2091 5.5 16 7.29086 16 9.5ZM22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Account
          </div>
          <div>
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M2 7.8C2 6.11984 2 5.27976 2.32698 4.63803C2.6146 4.07354 3.07354 3.6146 3.63803 3.32698C4.27976 3 5.11984 3 6.8 3H17.2C18.8802 3 19.7202 3 20.362 3.32698C20.9265 3.6146 21.3854 4.07354 21.673 4.63803C22 5.27976 22 6.11984 22 7.8V16.2C22 17.8802 22 18.7202 21.673 19.362C21.3854 19.9265 20.9265 20.3854 20.362 20.673C19.7202 21 18.8802 21 17.2 21H6.8C5.11984 21 4.27976 21 3.63803 20.673C3.07354 20.3854 2.6146 19.9265 2.32698 19.362C2 18.7202 2 17.8802 2 16.2V7.8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Viewport
          </div>
          <div style="border: var(--brdr);">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M3 8L15 8M15 8C15 9.65686 16.3431 11 18 11C19.6569 11 21 9.65685 21 8C21 6.34315 19.6569 5 18 5C16.3431 5 15 6.34315 15 8ZM9 16L21 16M9 16C9 17.6569 7.65685 19 6 19C4.34315 19 3 17.6569 3 16C3 14.3431 4.34315 13 6 13C7.65685 13 9 14.3431 9 16Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Appearance
          </div>
          <div>
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M16.2 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V7.8M16.2 3C17.8802 3 18.7202 3 19.362 3.32698C19.9265 3.6146 20.3854 4.07354 20.673 4.63803C21 5.27976 21 6.11984 21 7.8M16.2 3H15.2C14.0799 3 13.5198 3 13.092 3.21799C12.7157 3.40973 12.4097 3.71569 12.218 4.09202C12 4.51984 12 5.07989 12 6.2V8.8C12 9.9201 12 10.4802 12.218 10.908C12.4097 11.2843 12.7157 11.5903 13.092 11.782C13.5198 12 14.0799 12 15.2 12H17.8C18.9201 12 19.4802 12 19.908 11.782C20.2843 11.5903 20.5903 11.2843 20.782 10.908C21 10.4802 21 9.92011 21 8.8V7.8M12.5 11.5L7 17M7 17H12M7 17L7 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Scene Units
          </div>
          <div>
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Help & About
          </div>
        </div>

        <div id="setll">
          <div>
            Nothing here yet.
          </div>
          <div>
            Nothing here yet.
          </div>
          <div style="display: flex;">
            
            <span>Theme</span>
            Select a preferred global UI theme:
            
            <div class="radio">
              <button>Pure Quartz</button>
              <button>Charcoal</button>
              <button style="border:var(--brdr)">Abyssal Onyx</button>
            </div>

            <span>Animations</span>
            Enable or disable CSS transition effects:

            <div class="radio">
              <button>Off</button>
              <button style="border:var(--brdr)">On</button>
            </div>

          </div>
          <div>
            <span>Angle Unit</span>
            Choose a preferred unit for rotational operations:

            <div class="radio">
              <button>Radians</button>
              <button style="border:var(--brdr)">Degrees</button>
            </div>

          </div>
          <div>
            <span>About</span>
            Advanced model viewer, capable of small yet powerfull edit operations.<br>
            Originally started out as an advanced NURBS editor, but I wanted to know more about Blender like mesh operations.
            So eventually this project was started, but this part also feels like a 'dead-end' for me.

            <span>Credits</span>
            Using subdivision functionality from CPSC 424 Assignment 7 2019WT1.<br>
            Using SVG's from the "Ui Oval Icon" collection (Public domain).<br style="margin-bottom: 1rem;">

            Made by Wolf Pieter Schulz.
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="static/main.js"></script>
</body>
</html>
